spring.application.name=ProductManagement
server.port=8092
#eureka.instance.hostname=localhost
#server.address=0.0.0.0

management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.heapdump.enabledProductService=true